{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git rm:*)",
      "Bash(git tag:*)",
      "Bash(git restore:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git mv:*)",
      "Bash(python -m unittest:*)",
      "Bash(python -m pytest:*)",
      "Bash(pytest:*)",
      "Bash(python -:*)",
      "Bash(python:*)",
      "Bash(python scripts/validate_collaboration_state.py:*)",
      "Bash(python scripts/scan_encoding.py:*)",
      "Bash(python scripts/scan_domain_neutrality.py:*)",
      "Bash(python scripts/prune_state.py:*)",
      "Bash(python scripts/measure_context_cost.py:*)",
      "Bash(python scripts/new_instance.py:*)",
      "Bash(python scripts/upgrade_instance.py:*)",
      "Bash(python examples/:*)",
      "Bash(cd:*)",
      "Bash(ls:*)",
      "Bash(sed:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(true:*)",
      "Bash(date:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(mktemp:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(diff:*)",
      "Bash(awk:*)",
      "Bash(powershell -NoProfile -File scripts/validate_collaboration_state.ps1:*)",
      "Bash(powershell -NoProfile -File scripts\\validate_collaboration_state.ps1:*)",
      "Bash(powershell -NoProfile -File scripts/new_instance.ps1:*)",
      "Bash(powershell -NoProfile -File scripts\\new_instance.ps1:*)",
      "Bash(taskkill:*)"
    ],
    "ask": [
      "Bash(git reset:*)",
      "Bash(git rebase:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./**/.env)",
      "Read(./**/.env.local)",
      "Read(./**/*.key)",
      "Read(./**/*.pem)",
      "Read(./**/credentials*.json)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ]
  }
}
